app/views/countries/_form.html.haml
= form_for(@country) do |f|
  - if @country.errors.any?
    #error_explanation
      %h2
        = pluralize(@country.errors.count, "error")
        prohibited this country from being saved:
      %ul
        - @country.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.select :name, Country::ALLOWED_COUNTRIES
  .field
    = f.label :population
    %br/
    = f.number_field :population
  .field
    = f.label :median_age
    %br/
    = f.text_field :median_age
  .field
    = f.label :life_expectancy
    %br/
    = f.text_field :life_expectancy
  .field
    = f.label :gdp
    %br/
    = f.text_field :gdp
  .field
    = f.label :mandatory_military_service
    %br/
    = f.check_box :mandatory_military_service
  .actions
    = f.submit

app/views/countries/_form.html.erb
<%= form_for(@country) do |f| %>
  <% if @country.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@country.errors.count, "error") %> prohibited this country from being saved:</h2>

      <ul>
      <% @country.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :population %><br />
    <%= f.text_field :population %>
  </div>
  <div class="field">
    <%= f.label :median_age %><br />
    <%= f.text_field :median_age %>
  </div>
  <div class="field">
    <%= f.label :life_expectancy %><br />
    <%= f.text_field :life_expectancy %>
  </div>
  <div class="field">
    <%= f.label :mandatory_military_service %><br />
    <%= f.check_box :mandatory_military_service %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
